 ________   _______    ________   ___   ________     
|\   __  \ |\  ___ \  |\   ____\ |\  \ |\   __  \    
\ \  \|\  \\ \   __/| \ \  \___|_\ \  \\ \  \|\  \   
 \ \   __  \\ \  \_|/__\ \_____  \\ \  \\ \   _  _\  
  \ \  \ \  \\ \  \_|\ \\|____|\  \\ \  \\ \  \\  \| 
   \ \__\ \__\\ \_______\ ____\_\  \\ \__\\ \__\\ _\ 
    \|__|\|__| \|_______||\_________\\|__| \|__|\|__|
                         \|_________|                
                                                     
                                                     
